MONGO_URI=mongodb+srv://sanjeeta:sanjeeta123@cluster0.oskqe.mongodb.net/nepal_mentor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Random$$$
PORT=3000

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=nepalmentors1@gmail.com
EMAIL_PASS=zwsg vjdn qbwv byvp

