MONGO_URI=mongodb+srv://acharyashubha5959:nepalmentors123@cluster0.q0ina.mongodb.net/nepal_mentor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Random$$$
PORT=3000

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=nepalmentors1@gmail.com
EMAIL_PASS=cydhqbwotkocyuyz
CLIENT_URL=http://10.0.2.2:3000

 


